2022/12/17 19:42:06 Starting gobuster in directory enumeration mode
===============================================================
/index/               (Status: 200) [Size: 38]
/cgi-bin/             (Status: 403) [Size: 285]
/icons/               (Status: 403) [Size: 283]
/doc/                 (Status: 403) [Size: 281]
/dev/                 (Status: 200) [Size: 1095]
/encode/              (Status: 200) [Size: 554] 
/decode/              (Status: 200) [Size: 552] 
/server-status/       (Status: 403) [Size: 291] 
                                                
===============================================================

