# Nmap 7.92 scan initiated Fri Jan 13 16:42:27 2023 as: nmap -sVC --min-rate 5000 -T5 -Pn -o nmap.txt 10.10.10.198
Nmap scan report for 10.10.10.198
Host is up (0.038s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-title: mrb3n's Bro Hut

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 13 16:42:49 2023 -- 1 IP address (1 host up) scanned in 22.20 seconds
