PORT      STATE    SERVICE         VERSION
21/tcp    open     ftp             Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-02-19  11:18PM                 1024 .rnd
| 02-25-19  09:15PM       <DIR>          inetpub
| 07-16-16  08:18AM       <DIR>          PerfLogs
| 02-25-19  09:56PM       <DIR>          Program Files
| 02-02-19  11:28PM       <DIR>          Program Files (x86)
| 02-03-19  07:08AM       <DIR>          Users
|_02-25-19  10:49PM       <DIR>          Windows
80/tcp    open     http            Indy httpd 18.1.37.13946 (Paessler PRTG bandwidth monitor)
|_http-trane-info: Problem with XML parsing of /evox/about
| http-title: Welcome | PRTG Network Monitor (NETMON)
|_Requested resource was /index.htm
|_http-server-header: PRTG/18.1.37.13946
135/tcp   open     msrpc           Microsoft Windows RPC
139/tcp   open     netbios-ssn     Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds    Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
667/tcp   filtered disclose
1093/tcp  filtered proofd
1151/tcp  filtered unizensus
2049/tcp  filtered nfs
2121/tcp  filtered ccproxy-ftp
2160/tcp  filtered apc-2160
3351/tcp  filtered btrieve
5280/tcp  filtered xmpp-bosh
6547/tcp  filtered powerchuteplus
6779/tcp  filtered unknown
6901/tcp  filtered jetstream
7435/tcp  filtered unknown
8500/tcp  filtered fmtp
9485/tcp  filtered unknown
32778/tcp filtered sometimes-rpc19
44501/tcp filtered unknown
49163/tcp filtered unknown
61900/tcp filtered unknown
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-01-05T23:47:44
|_  start_date: 2023-01-05T22:16:00
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: -1s, deviation: 0s, median: -2s
