2022/12/11 14:10:45 Starting gobuster in directory enumeration mode
===============================================================
/assets/              (Status: 200) [Size: 1696]
/support.php          (Status: 302) [Size: 3291] [--> login.php]
/login.php            (Status: 200) [Size: 1974]                
/logout.php           (Status: 302) [Size: 0] [--> index.php]   
/uploads/             (Status: 403) [Size: 283]                 
/index.php            (Status: 302) [Size: 7322] [--> login.php]
/icons/               (Status: 403) [Size: 281]                 
/inc/                 (Status: 200) [Size: 1530]                
/server-status/       (Status: 403) [Size: 289]                 
/balance-transfer/    (Status: 200) [Size: 253503]   
